<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "author" content = "samiya">
        <title> About THE SIP STATION </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="pics/icon.jpg">
    </head>
<body>
    <header class = "header"> <h1 class="header__h1">  THE SIP STATION</h1>
        <nav class = "header__nav">
            <ul class = "header__ul">
                <li>
                    <a href = "/"> home </a>
                </li>
                <li>
                    <a href = "/#menu"> menu </a>
                </li>
                <li>
                    <a href = "hours.html"> cafe hours </a>
                </li>
                <li>
                    <a href = "contact.html"> contact us! </a>
                </li>
                
            </ul>
        </nav>
      </header>
      <section class="hero">
        <figure>
            <img src="pics/cafe.jpg" alt="positivity!" title = "freshen up your mood!" width="300" height="267">
            <figcaption class="offscreen">
               sugar rush!
            </figcaption>
            </figure>
      </section>
      <button id="back-to-top" style="display: none; position: fixed; bottom: 20px; right: 20px; background-color: #8b5e3c; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
        ↑ Back to Top
    </button>
    <script src="script.js"></script>
    
</body>
</html>